<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KopmaV2</title>
</head>
<body>
    <h1>Kopma UPNYK</h1>
    <br>
    <a href="https://kopma-upnvy.com/index.php">- View Website</a>
    <br>
    <a href="#">- View Syntax</a>
    <br>
    <p>version : 1.0.0</p>
    <p>version : 2.0.0</p>
    <a href="dashboard.html">- View Website</a>
    <br>
    <a href="https://github.com/Radhiwidya/KopmaV2/blob/main/dashboard.html">- View Syntax</a>
</body>
</html>
